<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .img{position: relative;}
        .overlay {
            position: absolute;
top: 0;
left: 0;
background: rgba(231,187,94,.6);
width: 120px;
height: 120px;
border-radius: 50%;
display: block;}
    </style>
    <title>Homework 2</title>
</head>
<header>
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">




        <a class="navbar-brand" href="#">Bottom navbar</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse" style="">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropup">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropup</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown10">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main role="main">

    <body>
        <div class="bg-white">
            <div class="jumbotron py-5 py-md-5 mb-5 text-warning"
                style="background: url(https://images.pexels.com/photos/696644/pexels-photo-696644.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) center no-repeat; background-size: cover">
                <h1 class="display-4">One foot in front of another</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                    attention
                    to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.
                </p>
                <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
            </div>
            <div class="table-responsive">

                <!--Table-->
                <table class="table">

                    <!--Table head-->
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="th-sm">Subject</th>
                            <th class="th-sm">Description</th>
                            <th class="th-sm">Example</th>
                        </tr>
                    </thead>
                    <!--Table head-->

                    <!--Table body-->
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Weather</td>
                            <td>Rainy</td>
                            <td>Cats and dogs</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Animals</td>
                            <td>Fruit bat</td>
                            <td>Banana lunch</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Fruit</td>
                            <td>Red delicious</td>
                            <td>Apple sauce</td>
                        </tr>
                    </tbody>
                    <!--Table body-->

                </table>
                <!--Table-->

            </div>


            <!-- Three columns of featurettes -->
            <div class="container">

                <!-- Three columns of text below the carousel -->
                <div class="row pt-5">
                    <div class="col-lg-4 text-center">
                        <img src="http://lorempixel.com/output/city-q-g-200-200-8.jpg" class="rounded-circle"
                            width="140px" height="140px">
                        <h2>Photography</h2>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh
                            ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                            Praesent commodo cursus magna.</p>
                        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4  text-center">
                        <img src="https://image0.commarts.com/images1/0/6/1/16057_102_1160_LTE0NTczNDE5OTItNzU5MzAzMDcx.jpg"
                            class="rounded-circle" width="auto" height="140px" preserveAspectRatio="xMidYMid slice">
                        <h2>Illustration</h2>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
                            elit.
                            Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo,
                            tortor mauris condimentum nibh.</p>
                        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4  text-center">
                        <img src="https://image2.commarts.com/images1/8/1/8/8/881899_102_1160_MTMyODI3OTE0LTEyNDcyMzk2NTI.jpg"
                            class="rounded-circle" width="140px" height="140px">
                        <h2>Typography</h2>
                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum
                            id
                            ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                            condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->

            </div>
            <div>
                <hr class="my-4">
            </div>



            <!-- Start Media Objects -->

            <div class="media">

                <img src="https://image2.commarts.com/images1/5/9/8/0/1/1089519_102_120_ODAwMTQwMDE2MTAwMDY0NDk4Nw.jpg"
                    class="align-self-start mr-3 overlay" height="80px" width="80px" alt="profile-pic">

                <div class="media-body">

                    <h5 class="mt-0">Top-aligned media</h5>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                        purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                        vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
            <div class="media">

                    <img src="https://image0.commarts.com/images1/2/9/8/0/1/1089265_102_120_NjMyNDg0MTMyMTM3NDYxNDA2Mw.jpg"
                        class="align-self-start mr-3 overlay" height="80px" width="80px" alt="profile-pic">
    
                    <div class="media-body">
    
                        <h5 class="mt-0">Top-aligned media</h5>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                            purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                            vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                        <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
                            penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <div class="img">
                    <img src="https://image2.commarts.com/images1/5/9/8/0/1/1089519_102_120_ODAwMTQwMDE2MTAwMDY0NDk4Nw.jpg">
                    <span class="overlay"></span>
                </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    </body>
</main>

</html>